# StarWorks.SDL_shadercross.NativeAssets

./: ApiDefinition.cs  README.md  SDL_shadercross.NET.NativeAssets.csproj  SDL_shadercross.NET.NativeAssets.slnx  StructsAndEnums.cs
.github/workflows/: ci.yml
runtimes/linux-x64/: libSDL3_shadercross.so.0  libspirv-cross-c-shared.so.0  libvkd3d-shader.so.1  libvkd3d-utils.so.1  libvkd3d.so.1
runtimes/osx/: libSDL3_shadercross.0.dylib  libvkd3d-shader.1.dylib  libvkd3d-utils.1.dylib  libvkd3d.1.dylib
